# application-prod.properties
app.message=Welcome to the Production Environment!
spring.datasource.url=jdbc:mysql://localhost:3306/proddb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=prod_user
spring.datasource.password=prod_password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate