# application-test.properties
app.message=Welcome to the Testing Environment!
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test_user
spring.datasource.password=test_password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialectnt!